<launch>

   <arg name="remote" default="false"/>

   <!-- run core on remote machine -->
   <group if="remote">
      <machine name="remote" address="$(env ROS_IP)" user="$(env USER)" default="true"/>
      <machine name="v2-mini" address="$(optenv V2MINI_ROS_IP 127.0.0.1)" user="v2-mini" env-loader="/home/v2-mini/v2mini_ws/devel/env.sh"/>
   </group>

   <!-- run core on localhost when only using v2mini -->
   <group unless="remote">
      <machine name="v2-mini" address="127.0.0.1" user="v2-mini" default="true">
   </group>

</launch>
