<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="v2mini">

   <xacro:property name="pi" value="3.14159" />
   <xacro:property name="camera_offset_z" value="0.0877" />

   <xacro:macro name="sensor_r200" params="parent">

      <link name="camera_link">
         <visual>
          <origin xyz="0 0 0"/>
           <geometry>
            <box size="0.102 0.0038 0.0095"/>
           </geometry>
           <material name="blue"/>
         </visual>
      </link>

      <joint name="camera_joint" type="fixed">
         <origin xyz="0 -0.0668 ${camera_offset_z}" rpy="0 0 0"/>
         <parent link="${parent}"/>
         <child link="camera_link" />
      </joint>

      <link name="camera_rgb_frame"/>
      <link name="camera_rgb_optical_frame"/>
      <link name="camera_depth_optical_frame"/>
      <link name="camera_depth_frame"/>

      <joint name="camera_rgb_joint" type="fixed">
         <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
         <parent link="camera_link"/>
         <child link="camera_rgb_frame" />
       </joint>

       <joint name="camera_rgb_optical_joint" type="fixed">
         <origin xyz="0 0 0" rpy="0 0 0" />
         <parent link="camera_rgb_frame" />
         <child link="camera_rgb_optical_frame" />
       </joint>

       <joint name="camera_depth_joint" type="fixed">
         <origin xyz="0 0 0" rpy="0 0 0" />
         <parent link="camera_rgb_frame" />
         <child link="camera_depth_frame" />
       </joint>

       <joint name="camera_depth_optical_joint" type="fixed">
         <origin xyz="0 0 0" rpy="${-pi/2} 0 0" />
         <parent link="camera_depth_frame" />
         <child link="camera_depth_optical_frame" />
       </joint>

    </xacro:macro>

</robot>
