Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /Camera1
      Splitter Ratio: 0.74256
    Tree Height: 171
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /camera/rgb/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Grid: true
        MotionPlanning: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.20044
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.124796
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.40493
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 791
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002ab000002d1fc0200000004fb000000100044006900730070006c0061007900730100000028000000ec000000e300fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000011a000001df000001cc00fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007300000003b0000000b0000000b300ffffff00000002000002c3000000d3fc0100000002fb0000000c00430061006d00650072006101000002b1000002c30000006500fffffffb0000000c00430061006d00650072006101000002a8000002cc0000000000000000000002c3000001f800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1396
  X: 55
  Y: 87
